NODE_ENV=development
DB_CONNECTION=
DB_PW=
DB_NAME=main
PORT=8080
JWT_SECRET=my-secret-code
JWT_EXPIRES_IN=5184000
JWT_COOKIE_EXPIRES_IN=5184000

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=
EMAIL_PASSWORD=

SENDGRID_API_KEY=
EMAIL_FROM=admin@myWebsite.com
MASTER_EMAIL=myEmail@mail.com

CORS_ORIGIN='your-site-name.com'
CORS_ORIGIN_WWW='www.your-site-name.com'

SITE_NAME='Your Site/Company Name'
